.f-container{
    padding: 2rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    >:nth-child(1){
        position: absolute;
        width: 8rem;
        left: 30%;
        top: 1rem;
    }
    h1{
        font-size: 2rem;
        font-weight: 700;
    }
}
.products{
    display: grid;
    width: 90%;
    grid-template-columns: 20% auto;
}

.feature-menu{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.3rem;
    li:hover{
        color: var(--pink);
        cursor: pointer;
    }
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    height: 25rem;
    overflow-y: scroll;
    grid-gap: 2rem;
    justify-content: space-between;
}
.product{
    width: 12rem;
    height: 10rem !important;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
    background-color: #fff;
}
.product>img{
    top: 3rem;
    width: 6rem;
    height: 11rem;
    right: -10%;
}
@media screen and (max-width: 856px){
    .f-container{
        gap: 1rem;
    >:nth-child(1){
        display: none;
    }
    }
    .products{
        grid-template-columns: none;
        gap: 1rem;
    }
    .feature-menu{
        flex-direction: row;
    }
    
}

@media screen and (max-width: 640px){
   .feature-menu{
   margin-left: -2rem;
   gap: 0.5rem;
   flex-wrap: wrap;
   width: 100%;
   font-size: 1.2rem;
   }
   .f-container{
    text-align: center;

   }
   
}