.hero-container{
    padding: 3rem 0;
    display: grid;
    
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 30px;
}
.wrapper{
    display: flex;
    align-items: baseline;
    position: relative;
    justify-content: center;
    > img{
        width: 26rem;
        position: absolute;
        bottom: 0;
    }
}

.blueCircle{
    width: 28rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    background: linear-gradient(135.74deg,#0bb5ff 14.09%, #6dd3fe 83.81%);
}

.cart2{
    position: absolute;
    bottom: 25%;
    right: -2%;
    display: flex;
    gap: 1rem;
    align-items: center;
    .bag{
        width: 50px;
        height: 50px;
        padding: 2px;
        border-radius: 50%;
        border: 6px solid var(--black);
        background-color: #fff;
        &:hover{
            background-color: var(--bg);
            
        }
    }
}
.signup{
    display: flex;
    gap: 1rem;
    align-items: center;
    background: #fff;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    >:first-child{
        display: block;
        width: 5rem;
        font-weight: 600;
    }
    >:nth-child(2){
        border-radius: 50%;
        border: 1px solid skyblue;
        display: flex;
        width: 20px;
        height: 20px;
        padding: 5px;
        align-items: center;
        justify-content: center;
    }
}
.h_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.text1{
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
}

.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    color: #000;
    >:first-child{
        font-weight: 800;
        font-size: 2.5rem;
        line-height: 3rem;
    }
    >:nth-child(2){
        display: block;
        padding-top: 1rem;
    }
}

.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
    &>:first-child{
        font-weight: 800;
        font-size: 2.5rem;
    }

}

.customers{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.customers>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}

@media screen and (max-width: 850px){
  
    .wrapper{
        > img{
            width: 25rem;
            position: absolute;
            bottom: 0;
        }
    }
    .blueCircle{
        width: 27rem;
        aspect-ratio: 1/1;
        
    }
    .text2>span:nth-of-type(1),.traffic>span:nth-child(1),.customers>span:nth-child(1){
        display: none;
    }
    .wrapper{
        margin-top:  25rem;
        padding: 10px;
    }
    .customers{
        display: none;
    }
    .traffic{
        display: none;
    }
    .cart2{
        display: none;
    }
    .text1, .text2{
        display: none
        
    }
}

@media screen and (max-width: 640px){
    .blueCircle{
        width: 20rem;
        aspect-ratio: 1/1;
        
    }
    .wrapper{
        justify-content: center;
        margin-top: 13rem;
        > img{
            width: 18rem;
            position: absolute;
            bottom: 0;
        }
    }
    
}


