.c-container{
    padding: 2rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding-bottom: 10rem;
    justify-content: center;
    >:nth-child(1){
        position: absolute;
        width: 8rem;
        left: 35%;
        top: -2rem;
    }
}
.collection-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    height: 25rem;
    grid-gap: 2rem;
    justify-content: space-between;
}
.collection-product{
    width: 12rem;
    height: 10rem !important;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
    background-color: #fff;
}
.collection-product>img{
    top: 3rem;
    width: 6rem;
    height: 11rem;
    right: -10%;
}

@media screen and (max-width: 856px){
    .c-container{
        padding-bottom: 35rem;
    }
    .collection-list{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 640px){
    .c-container{
        margin-top: 3rem;
        padding-bottom: 145rem;
    }
    .collection-list{
        grid-template-columns: 1fr;
    }
}