.testimonial-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 2rem;
    
}
.t-wrapper{
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    >img{
        width: 25rem;
        justify-self: center;
    }
    >:nth-child(3)
    {
        text-align: right;
    }
    
}
.test-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    >:nth-child(1){
        font-size: 2rem;
        text-transform: uppercase;
        display: block;
        font-weight: bold;
    }
    >:nth-child(2){
        font-size: 0.8rem;
        text-transform: uppercase;
        display: block;
    }
}

.reviews{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.carousel{
    width: 100%;
    overflow: hidden;
}

.t-carousel{
    padding: 2rem;
    overflow: hidden;
}

.testimonial{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
    
    >span:nth-of-type(1){
        align-items: center;
        font-size: 0.8rem;
        letter-spacing: 1px;
        margin-top:2rem;
    }
    >span:nth-of-type(2){
        font-weight: 500;
    }
    >img{
        position: absolute;
        width: 3rem;
        top: -1.5rem;
        left: 45%;
    }
    >hr{
        height: 1px;
        width: 80%;
        background: #c6c6c6;
        border: none;
    }
}
@media screen and (max-width: 640px) { 
    .t-wrapper{
        grid-template-columns: 1fr;
        >img{
            width: 80vw;

        }
        >:nth-child(3), :nth-child(3){
            text-align: center;
        }
    }
}